spark.master            spark://ec2-52-24-61-10.us-west-2.compute.amazonaws.com:7077
spark.executor.memory	26837m
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf
